# coinacrobat-api

./: README.md  pom.xml
src/main/java/net/osomahe/coinacrobat/api/: Amount.java  Catalog.java  Catalogable.java  Commodity.java  Currency.java  DailyStrategy.java  ExchangePair.java  GraphRecord.java  Language.java  LocalizedText.java  LogLevel.java  LogRecord.java  PaymentCurrency.java  Price.java  StrategyFrequency.java  StrategyParam.java  StrategyScript.java  TechnicalAnalysis.java  TickResult.java  TradeBuilder.java  TradeException.java  TransactionSummary.java  Wallet.java
src/main/java/net/osomahe/coinacrobat/api/exchange/boundary/: Trader.java  Wallet.java
src/main/java/net/osomahe/coinacrobat/api/exchange/entity/: Asset.java  Commodity.java  ExchangePair.java  PaymentCurrency.java
src/main/java/net/osomahe/coinacrobat/api/graph/boundary/: Graphs.java
src/main/java/net/osomahe/coinacrobat/api/logger/boundary/: Logger.java
src/main/java/net/osomahe/coinacrobat/api/logger/entity/: LogLevel.java
src/main/java/net/osomahe/coinacrobat/api/predictions/boundary/: Predictions.java
src/main/java/net/osomahe/coinacrobat/api/predictions/entity/: FutureDirection.java
src/main/java/net/osomahe/coinacrobat/api/strategy/boundary/: StrategyScript.java
src/main/java/net/osomahe/coinacrobat/api/strategy/entity/: Language.java  LocalizedText.java  StrategyFrequency.java  StrategyParam.java
src/main/java/net/osomahe/coinacrobat/api/ticker/boundary/: Ticker.java
src/main/java/net/osomahe/coinacrobat/api/ticker/entity/: Price.java  TechnicalAnalysis.java  TimestampPrice.java
src/main/java/net/osomahe/coinacrobat/smartapi/: Amount.java  DailyStrategy.java  GraphRecord.java  Language.java  LocalizedText.java  LogLevel.java  LogRecord.java  SmartStrategyScript.java  StrategyFrequency.java  StrategyParam.java  TickResult.java  Wallet.java
src/main/java/net/osomahe/coinacrobat/smartapi/catalog/: Catalog.java  CatalogService.java  Catalogable.java  Commodity.java  Currency.java  ExchangePair.java  PaymentCurrency.java
src/main/java/net/osomahe/coinacrobat/smartapi/price/: Price.java  PriceRequest.java  PriceService.java  TechnicalAnalysis.java
src/main/java/net/osomahe/coinacrobat/smartapi/trade/: TradeBuilder.java  TradeException.java  TradeRequest.java  Transaction.java
src/test/java/com/salaryrobot/strategy/example/: SimpleValueAveraging.java
src/test/java/example/: ValueAverigingMinMax.java
